@media only screen
  and (max-width: 1200px) {

      .wrapper {
        display: grid;
        align-items: center;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px;
        grid-row: auto;
        margin-left: 10vw;
        margin-right: 10vw;
      }

      .nav_container {
        grid-column-start: 2;
      }

      .contact_container {
        grid-column: span 2;
        display: grid;
        justify-content: center;
        align-content: center;
        align-items: center;
        grid-template-columns: 2fr 3fr 3fr;
        grid-template-rows: 300px;
        grid-gap: 20px;
      }

      .item {
      }

      #first {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      #last {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .header {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .image {
        grid-row-start: 1;
      }

      #image {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }

      .body {
        grid-column: span 3;
      }
  }

@media only screen
  and (min-width: 1200px) {

      body {
        height: 100%;
        margin: 0;
      }

      .wrapper {
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        align-items: center;
        grid-gap: 20px;
        grid-template-rows: 50px;
        grid-row: auto;
        height: 100vh;
      }

      .nav_container {
      }

      .contact_container {
        display: grid;
        grid-template-columns: minmax(0, 250px) minmax(0,800px) minmax(0,800px);
        grid-template-rows: 125px;
        justify-content: center;
        align-content: center;
        margin-left: 100px;
        margin-right: 100px;
        grid-gap: 20px;
      }

      .item {
      }

      #first {
        display: inline;
        float: left;
      }

      #last {
        display: inline;
        float: left;
        padding-left: 25px;
      }

      .header {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .body {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .image{
        grid-row-start: 1;
        grid-row-end: 3;
        margin-right: 30px;
      }

      #image {
        padding-top: 30px;
        max-width: 100%;
        display: block;
      }
    }
