body {
  font-family: helvetica, sans-serif;
  width: 350px;
  background-color: rgb(220, 220, 220);
}

.wrapper {
    display: grid;
    
    justify-items: center;
    align-content: center;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6fr repeat(3, 1fr) 4fr 8fr;
    gap: 10px;

    width: 100vw;
    height: 100vh;
}

.input {
    grid-column-start: 2;
    grid-row-start: 2;
}

.button {
    grid-column-start: 2;
    grid-row-start: 3;
}

.go {
    grid-column-start: 2;
    grid-row-start: 4;
}

.story {
    grid-column-start: 2;
    grid-row-start: 5;
}

label {
  font-weight: bold;
}

div {
  padding-bottom: 20px;
}

input[type="text"] {
  padding: 5px;
  width: 150px;
}

p {
  /* background: #FFC125; */
  color: #5E2612;
  padding: 10px;
  visibility: hidden;
}